:: StoryTitle
nowella


:: StoryData
{
  "ifid": "CF9663FA-AEF6-477E-8000-12A9C00994A3",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "начало",
  "zoom": 1
}


:: exel {"position":"725,400","size":"100,100"}
Артём и вероника приступили к заполнению таблицы с переменными,они смотрели какие переменные вписывает Айдан в [[протокол]],и задают значение для переменных в таблице.

<left><img src="https://sun9-21.userapi.com/impg/ihSaRlvQD3WTTblKYzHmBDEy3zeNWqxUkyJ_1w/Gm-3vGAH8lo.jpg?size=1912x68&quality=95&sign=76f9fa86e834b9140b68e03e3aa6e21b&type=album"width="1300" height="100"></left>
<a href="https://docs.google.com/spreadsheets/d/18xD5kE-A1AcuDo7b4-R2GuO2HfxRt5_9/edit?usp=sharing&ouid=101743919987561321728&rtpof=true&sd=true">exel</a>

[[к задачам|задачи]]
[[далее|неитог]]


:: А {"position":"800,900","size":"100,100"}
Он обменялся кодом с другой командой и подключил базы данных.

<left><img src="https://github.com/Loony211/Algoritm_Eliseev/blob/main/%D1%81%D0%BA%D1%80%D0%B8%D0%BD%D0%B1%D0%B4.png?raw=true" width="900" height="500"></left>

[[к задачам|новзадача]]
[[далее|предитог]]


:: Айдан {"position":"100,475","size":"100,100"}
<left><img src="https://sun9-80.userapi.com/impg/3xi60Zhd0FOA357XsV3FveYRKgDnzKR5RFXS6w/PG1mdMTanD4.jpg?size=768x768&quality=95&sign=7a4db91fdb4507b76a8e6ebc28b07935&type=album" width="500" height="500"></left>
почти знает русский
[[вернуться к команде|команда]]
[[далее|выбранная тема]]


:: Алина {"position":"100,600","size":"100,100"}
<left><img src="https://sun9-74.userapi.com/impg/h9QZbVQbmD6oU9oIWZXifV-aNl0p4AcDs9AqlQ/PAaq4WS9SjE.jpg?size=768x768&quality=95&sign=df5515c01700db07c5c36f7289bf100c&type=album" width="500" height="500"></left>
недавно научилась пользоваться английской раскладкой

[[вернуться к команде|команда]]
[[далее|выбранная тема]]


:: Ар {"position":"1000,900","size":"100,100"}
Он решил что [[Айдан|А]] самостоятельно справится с кодом,но все же изредко подсказывал ему.

В то время когда Айдан писал код,Артём изменял сюжет новеллы,и добавлял новые  сюжетные повороты.

<left><img src="https://github.com/Loony211/Algoritm_Eliseev/blob/main/photo_5053591810944905363_w.jpg?raw=true" width="900" height="500"></left>

[[к задачам|новзадача]]
[[далее|предитог]]


:: Артём {"position":"225,350","size":"100,100"}
<left><img src="https://sun9-45.userapi.com/impg/x3XY_uStmrdr89CwupfQCTHXYTFO8gWZOXU-hw/t9vtVSiZ3Tg.jpg?size=768x768&quality=95&sign=e42a67cc2a34b456b9b4cbbb58b5fb0b&type=album" width="500" height="500"></left>
ленивый нефор


[[вернуться к команде|команда]]
[[далее|выбранная тема]]


:: Вероника {"position":"225,600","size":"100,100"}
<left><img src="https://sun9-42.userapi.com/impg/MgpP8lEhVDSdcr7qJrksAoCILL_cU5xkIONObg/K2B7mZosHaI.jpg?size=768x768&quality=95&sign=67f2230ad51719dea268394d7304ba7c&type=album" width="500" height="500"></left>

умеет печатать,а это уже неплохо
[[вернуться к команде|команда]]
[[далее|выбранная тема]]


:: Д {"position":"800,750","size":"100,100"}
Вероника генерировала новые картинки для новеллы
А Алина помогала [[Айдану|А]] разобраться с созданием базы данных

<left><img src="https://github.com/Loony211/Algoritm_Eliseev/blob/main/photo_5053074692587498767_y.jpg?raw=true" width="1000" height="500"></left>

[[к задачам|новзадача]]
[[далее|предитог]]


:: Кирилл {"position":"225,475","size":"100,100"}
<left><img src="https://sun9-80.userapi.com/impg/3xi60Zhd0FOA357XsV3FveYRKgDnzKR5RFXS6w/PG1mdMTanD4.jpg?size=768x768&quality=95&sign=7a4db91fdb4507b76a8e6ebc28b07935&type=album" width="500" height="500"></left>
за три пирожка сделает что угодно

[[вернуться к команде|команда]]
[[далее|выбранная тема]]


:: Объединиться в команду {"position":"100,200","size":"100,100"}
Пятеро  друзей объединились в команду и приступили к выбору темы для карточки.

[[смотреть участников команды|команда]]
[[далее|выбранная тема]]


:: Остаться одному {"position":"225,50","size":"100,100"}
(text-style: "shudder")[(text-colour:red)[ТЫ ОСТАЛСЯ ОДИН И ПОЛУЧИЛ ДВОЙКУ...]]

[[Начать заново|начало]]


:: выбранная тема {"position":"600,150","size":"100,100"}
Ребята посоветовались и пришли к выбору автоматизации карточки протокола потому,что:
Автоматизация карточки протокола экзамена обеспечивает скорость, точность и объективность оценки знаний студентов, а также предоставляет преподавателям удобные инструменты для анализа данных и генерации отчетов. Это позволяет сократить затраты времени и ресурсов, улучшить качество обучения и сделать процесс оценки более эффективным и справедливым.

[[далее|задачи]]


:: доска {"position":"875,400","size":"100,100"}
Алина создала доску на сайте Ugile и  распределила задачи и порядок выполнения работы

<left><img src="https://sun9-6.userapi.com/impg/9dMn2Jmu51EW_pyZotj8tvq3A-uPVkqOjeIxSw/ppMOE7Oo6SY.jpg?size=1920x1039&quality=95&sign=3d00e53188b962a8580dbcaa884bce36&type=album"width="800" height="400"></left>
<a href="https://ru.yougile.com/team/95b30d7ca5ea/%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80-%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0">Ugile</a>

[[к задачам|задачи]]
[[далее|неитог]]


:: задачи {"position":"600,275","size":"100,100"}
наступило время распределять задачи..
Алина: я буду менеджером,и буду защищать проект,а вы распределите [[задачи|доска]] на всех
Кирилл: давайте я буду писать [[код]]
 Артём и Вероника: мы будем делать файл[[exel]]
 Айдан: тогда я буду делать [[протокол]]

[[пропустить|неитог]]


:: итог {"position":"1200,300","size":"100,100"}
Защитив вторую работу они получили хорошие оценки и довольные пошли домой!
	<a href="https://drive.google.com/drive/folders/1chTVeeAACoeV1xcYEZl-Usf0SJ40Y5J2">Работа</a>
    
	Они все посторались на славу,ведь лишь благодаря их дружной и слаженной работе они  сдали работу в срок.





[[начать заново|начало]]
<a href="https://www.tinkoff.ru/rm/eliseev.artem92/BoBIF11335"> донат </a>
(text-colour:grey)[отдельное спасибо моим друзьям которые помогли озвучить новеллу.]


:: к {"position":"800,600","size":"100,100"}
Кирилл доблестно заболел,и не ходил на пары.

Но все знали,что морально он был с ребятами...

<left><img src="https://sun9-10.userapi.com/impg/54EsX0kwAknQdt_NYzoZFB-jf8naT7BA_0BZZQ/28CKf6Tdw2U.jpg?size=768x768&quality=95&sign=0e629fbd06a0eac807e90149f6bb49cb&type=album" width="500" height="500"></left>

[[к задачам|новзадача]]
[[далее|предитог]]


:: код {"position":"600,400","size":"100,100"}
Кирилл приступил к написанию кода,он узнал какие переменные создали ребята и вписал их в код,после чего сгенерировал карточку.

<left><img src="https://sun9-2.userapi.com/impg/I3SQoOFvq_CNwF99BLqwleYlK0wKUy0nzUvRLQ/uojLhtTls7k.jpg?size=507x819&quality=95&sign=8be2443c0db42119a466bc519474238d&type=album"width="400" height="500"></left>
<a href="https://colab.research.google.com/drive/1ZH-lkc9ymkfv7qRedT_hM79ytHC7UDpL?usp=sharing">код</a>

[[к задачам|задачи]]
[[далее|неитог]]


:: команда {"position":"100,325","size":"100,100"}
крутая команда ребят состоит из:

[[Артём]]
[[Айдан]]
[[Алина]]
[[Вероника]]
ах да.....и [[Кирилл]]

[[далее|выбранная тема]]


:: начало {"position":"100,50","size":"100,100"}
<left><img src="https://sun9-48.userapi.com/s/v1/ig2/CqESgfrck9EXIwVas3l9UZQOUgzCvVGoRoBM6QDGIJiS06pTtFYFqiMziCKYFAKad2GDKBB87bPKYm2yPa8FCRve.jpg?quality=95&as=32x21,48x32,72x48,108x72,160x107,240x160,360x241,480x321,540x361,564x377&from=bu&u=EElorAdFdTZJAq1Ntq9FCIQ-jW_Rf-mnpiJJQTk62_E&cs=564x377" ><left>
Было холодное утро сентября,сонные ребята пришли на пару.
На паре невообразимоя Юлия Витальевна предложила ребятам объедениться в команды и создать справку на одну из предложенных тем.


[[Объединиться в команду]]
[[Остаться одному]]


:: неитог {"position":"600,525","size":"100,100"}
Защитив  работу они получили хорошие оценки и довольные пошли домой!
	<a href="https://drive.google.com/drive/folders/1chTVeeAACoeV1xcYEZl-Usf0SJ40Y5J2">Работа</a>
    
	Они все посторались на славу,ведь лишь благодаря их дружной и слаженной работе они смогли сдать работу в срок.
(text-colour:(hsl:0,0,0.5333,0.05))[Ну почти в срок...]
     
 (text-colour:black)[_____________________](size:4)[НО НЕ ТУТ ТО БЫЛО!]
                                      
У НИХ НОВОЕ ЗАДАНИЕ,И ИМ ПРИШЛОСЬ ВНОВЬ ОБЪЕДЕНИТЬСЯ ДЛЯ  ВЫПОЛНЕНИЯ РАБОТЫ!!!

[[далее|новзадача]]


:: новзадача {"position":"600,650","size":"100,100"}
ребятам вновь пришлось разделяться и распределять задачи.

самым первым вызвался [[Кирилл|к]]
[[Айдан|А]] взялся за код
[[Артём|Ар]] вносил правки в новеллу
А [[Девочки|Д]] скооперировались и помогали всем по немногу

[[пропустить|предитог]]


:: предитог {"position":"1000,700","size":"100,100"}
Доделав все,ребята смогли собрать работу в единое целое.

Они проверили работоспособность кода и отправились на защиту

<left><img src="https://github.com/Loony211/Algoritm_Eliseev/blob/main/photo_5341520010377555006_x.jpg?raw=true" width="900" height="600"></left>

[[далее|итог]]


:: протокол {"position":"475,400","size":"100,100"}
Айдан начал создавать протокол,он менял переменные а Артём и Вероника придумывали для них данные в [[exel]].
<left><img src="https://sun9-36.userapi.com/impg/va5BRYJgZ_N6sd7dEY8g1wkxvt2ib9KT6x-FTw/LANIgvdS3eU.jpg?size=602x841&quality=95&sign=fa4023a3e35b84a0b020fa20e7a01e96&type=album"width="400" height="500"></left>
<a href="https://docs.google.com/document/d/1Dz_qS7of4J0eQUu82Sa8fzejhf0XZtPm/edit?usp=sharing&ouid=101743919987561321728&rtpof=true&sd=true">протокол</a>

[[к задачам|задачи]]
[[далее|неитог]]
