html
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой первый сайт</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        header {
            background: #008cba;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px; /* Для закругления углов изображения */
            margin: 20px 0; /* Отступ вокруг изображения */
        }
        footer {
            text-align: center;
            margin-top: 20px; /* Отступ сверху для нижнего колонтитула */
            color: #555; /* Более светлый цвет текста */
        }
    </style>
</head>
<body>

<header>
    <h1>Добро пожаловать на мой сайт!</h1>
</header>

<main>
    <p>Меня зовут Артём.</p>
    <p>Мне 16 лет.</p>
    <p>Я учусь в Люберецком колледже на втором курсе.</p>
    <p>Основное моё увлечение — это компьютерные игры.</p>
    <img src="https://mgppu.ru/files/galleries/photos/c2f6e4668811306c360f5135d319b4d6.jpg">
</main>

<footer>
    <p>Елисеев Артём ИСВ-23</p>
</footer>

</body>
</html>